<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mikolaj/xinitrc.example" added="2024-05-11T12:16:49.117432Z" modified="2024-05-11T12:16:49.117437Z" visited="2024-05-11T12:16:49.117433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2024-05-11T12:16:49.117434Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mikolaj/Downloads/xinitrc.example" added="2024-05-11T13:23:24.862866Z" modified="2024-05-11T13:23:24.862870Z" visited="2024-05-11T13:23:24.862867Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2024-05-11T13:23:24.862868Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mikolaj/Pictures/bg.jpg" added="2024-05-11T13:52:46.374527Z" modified="2024-05-11T13:52:46.374532Z" visited="2024-05-11T13:52:46.374528Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2024-05-11T13:52:46.374530Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>