# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<PS1\>

# Command Line History (newest to oldest):
:x
|2,0,1715487323,,"x"
:q
|2,0,1715487119,,"q"
:X
|2,0,1715486530,,"X"

# Search String History (newest to oldest):
? \<PS1\>
|2,1,1715487006,,"\\<PS1\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	
|3,1,1,1,1,0,1715487322,""
"2	LINE	0
	# Luke's config for the Zoomer Shell
	
	# Enable colors and change prompt:
	autoload -U colors && colors	# Load colors
	#PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "
	#setopt autocd		# Automatically cd into typed directory.
	#setopt interactive_comments
	
	# History in cache directory:
	HISTSIZE=10000000
	SAVEHIST=10000000
	#setopt inc_append_history
	
	# Basic auto/tab complete:
	autoload -U compinit
	#zstyle ':completion:*' menu select
	#zmodload zsh/complist
	#compinit
	#_comp_options+=(globdots)		# Include hidden files.
|3,0,2,1,19,0,1715487321,"# Luke's config for the Zoomer Shell","","# Enable colors and change prompt:","autoload -U colors && colors	# Load colors","#PS1=\"%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b \"","#setopt autocd		# Automatically cd into typed directory.","#setopt interactive_comments","","# History in cache directory:","HISTSIZE=10000000","SAVEHIST=10000000",>28
|<"#setopt inc_append_history","","# Basic auto/tab complete:","autoload -U compinit","#zstyle ':completion:*' menu select","#zmodload zsh/complist","#compinit","#_comp_options+=(globdots)		# Include hidden files."
"3	LINE	0
	
|3,0,3,1,1,0,1715486860,""
"4	LINE	0
	# Load aliases and shortcuts if existent.
|3,0,4,1,1,0,1715486859,"# Load aliases and shortcuts if existent."
"5	LINE	0
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc"
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc"
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc"
|3,0,5,1,3,0,1715486854,"[ -f \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc\" ] && source \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc\"","[ -f \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc\" ] && source \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc\"","[ -f \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc\" ] && source \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc\""
"6	LINE	0
	stty stop undef		# Disable ctrl-s to freeze terminal.
|3,0,6,1,1,0,1715486830,"stty stop undef		# Disable ctrl-s to freeze terminal."
"7	LINE	0
	HISTFILE="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/history"
|3,0,7,1,1,0,1715486822,"HISTFILE=\"${XDG_CACHE_HOME:-$HOME/.cache}/zsh/history\""
"8	LINE	0
	# Luke's config for the Zoomer Shell
	
	# Enable colors and change prompt:
	autoload -U colors && colors	# Load colors
	PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "
	setopt autocd		# Automatically cd into typed directory.
	stty stop undef		# Disable ctrl-s to freeze terminal.
	setopt interactive_comments
	
	# History in cache directory:
	HISTSIZE=10000000
	SAVEHIST=10000000
	HISTFILE="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/history"
	setopt inc_append_history
	
	# Load aliases and shortcuts if existent.
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc"
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc"
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc"
	
	# Basic auto/tab complete:
	autoload -U compinit
	zstyle ':completion:*' menu select
	zmodload zsh/complist
	compinit
	_comp_options+=(globdots)		# Include hidden files.
	
	# Luke's config for the Zoomer Shell
	
	# Enable colors and change prompt:
	autoload -U colors && colors	# Load colors
	PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "
	setopt autocd		# Automatically cd into typed directory.
	stty stop undef		# Disable ctrl-s to freeze terminal.
	setopt interactive_comments
	
	# History in cache directory:
	HISTSIZE=10000000
	SAVEHIST=10000000
	HISTFILE="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/history"
	setopt inc_append_history
	
	# Load aliases and shortcuts if existent.
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc"
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc"
	[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc"
	
	# Basic auto/tab complete:
	autoload -U compinit
	zstyle ':completion:*' menu select
|3,0,8,1,50,0,1715486810,"# Luke's config for the Zoomer Shell","","# Enable colors and change prompt:","autoload -U colors && colors	# Load colors","PS1=\"%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b \"","setopt autocd		# Automatically cd into typed directory.","stty stop undef		# Disable ctrl-s to freeze terminal.","setopt interactive_comments","","# History in cache directory:",>19
|<"HISTSIZE=10000000","SAVEHIST=10000000","HISTFILE=\"${XDG_CACHE_HOME:-$HOME/.cache}/zsh/history\"","setopt inc_append_history","","# Load aliases and shortcuts if existent.","[ -f \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc\" ] && source \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc\"","[ -f \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc\" ] && source \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc\"",>134
|<"[ -f \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc\" ] && source \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc\"","","# Basic auto/tab complete:","autoload -U compinit","zstyle ':completion:*' menu select","zmodload zsh/complist","compinit","_comp_options+=(globdots)		# Include hidden files.","","# Luke's config for the Zoomer Shell","","# Enable colors and change prompt:","autoload -U colors && colors	# Load colors",>124
|<"PS1=\"%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b \"","setopt autocd		# Automatically cd into typed directory.","stty stop undef		# Disable ctrl-s to freeze terminal.","setopt interactive_comments","","# History in cache directory:","HISTSIZE=10000000","SAVEHIST=10000000","HISTFILE=\"${XDG_CACHE_HOME:-$HOME/.cache}/zsh/history\"","setopt inc_append_history","","# Load aliases and shortcuts if existent.",>128
|<"[ -f \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc\" ] && source \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc\"","[ -f \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc\" ] && source \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc\"","[ -f \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc\" ] && source \"${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc\"","","# Basic auto/tab complete:","autoload -U compinit","zstyle ':completion:*' menu select"
"9	LINE	0
	
|3,0,9,1,1,0,1715486484,""
"-	CHAR	0
	#
|3,0,36,0,1,0,1715487060,"#"

# File marks:
'0  10  0  ~/.bashrc
|4,48,10,0,1715487323,"~/.bashrc"
'1  1  0  /etc/bash.bashrc
|4,49,1,0,1715487119,"/etc/bash.bashrc"
'2  11  0  ~/.bashrc
|4,50,11,0,1715487064,"~/.bashrc"
'3  16  0  ~/.bashrc
|4,51,16,0,1715487064,"~/.bashrc"
'4  11  0  ~/.bashrc
|4,52,11,0,1715487053,"~/.bashrc"
'5  16  0  ~/.bashrc
|4,53,16,0,1715487053,"~/.bashrc"
'6  11  0  ~/.bashrc
|4,54,11,0,1715487036,"~/.bashrc"
'7  11  0  ~/.bashrc
|4,55,11,0,1715487036,"~/.bashrc"
'8  16  0  ~/.bashrc
|4,56,16,0,1715487036,"~/.bashrc"
'9  16  0  ~/.bashrc
|4,57,16,0,1715487036,"~/.bashrc"

# Jumplist (newest first):
-'  10  0  ~/.bashrc
|4,39,10,0,1715487323,"~/.bashrc"
-'  11  0  ~/.bashrc
|4,39,11,0,1715487321,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715487212,"~/.bashrc"
-'  1  0  /etc/bash.bashrc
|4,39,1,0,1715487119,"/etc/bash.bashrc"
-'  1  0  /etc/bash.bashrc
|4,39,1,0,1715487119,"/etc/bash.bashrc"
-'  16  0  ~/.bashrc
|4,39,16,0,1715487064,"~/.bashrc"
-'  16  0  ~/.bashrc
|4,39,16,0,1715487064,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715487057,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715487057,"~/.bashrc"
-'  16  0  ~/.bashrc
|4,39,16,0,1715487053,"~/.bashrc"
-'  16  0  ~/.bashrc
|4,39,16,0,1715487053,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715487043,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715487043,"~/.bashrc"
-'  16  0  ~/.bashrc
|4,39,16,0,1715487036,"~/.bashrc"
-'  16  0  ~/.bashrc
|4,39,16,0,1715487036,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715487019,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715487019,"~/.bashrc"
-'  10  0  ~/.bashrc
|4,39,10,0,1715487013,"~/.bashrc"
-'  10  0  ~/.bashrc
|4,39,10,0,1715487013,"~/.bashrc"
-'  10  0  ~/.bashrc
|4,39,10,0,1715487013,"~/.bashrc"
-'  10  0  ~/.bashrc
|4,39,10,0,1715487013,"~/.bashrc"
-'  10  0  ~/.bashrc
|4,39,10,0,1715487013,"~/.bashrc"
-'  10  0  ~/.bashrc
|4,39,10,0,1715487013,"~/.bashrc"
-'  10  0  ~/.bashrc
|4,39,10,0,1715487013,"~/.bashrc"
-'  10  0  ~/.bashrc
|4,39,10,0,1715487013,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715486921,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715486921,"~/.bashrc"
-'  17  0  ~/.bashrc
|4,39,17,0,1715486914,"~/.bashrc"
-'  17  0  ~/.bashrc
|4,39,17,0,1715486914,"~/.bashrc"
-'  17  0  ~/.bashrc
|4,39,17,0,1715486914,"~/.bashrc"
-'  17  0  ~/.bashrc
|4,39,17,0,1715486914,"~/.bashrc"
-'  17  0  ~/.bashrc
|4,39,17,0,1715486914,"~/.bashrc"
-'  17  0  ~/.bashrc
|4,39,17,0,1715486914,"~/.bashrc"
-'  17  0  ~/.bashrc
|4,39,17,0,1715486914,"~/.bashrc"
-'  17  0  ~/.bashrc
|4,39,17,0,1715486914,"~/.bashrc"
-'  17  0  ~/.bashrc
|4,39,17,0,1715486914,"~/.bashrc"
-'  17  0  ~/.bashrc
|4,39,17,0,1715486914,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715486875,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715486875,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  24  0  ~/.bashrc
|4,39,24,0,1715486866,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  31  35  ~/.bashrc
|4,39,31,35,1715486810,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715486750,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1715486750,"~/.bashrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1715486544,"~/.config/lf/lfrc"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1715487322	0
	"	10	0
	.	11	0
	+	11	0
	+	11	49
	+	11	0
	+	10	0
	+	11	0
	+	10	0
	+	11	0
	+	10	0
	+	11	0

> /etc/bash.bashrc
	*	1715487080	0
	"	1	0

> ~/.config/lf/lfrc
	*	1715486541	0
	"	1	0
	.	177	0
	+	177	0

> ~/.config/lf/icons
	*	1715486273	0
	"	1	3
	^	77	10
	.	77	7
	+	77	7

> ~/.config/bash/bashrc
	*	1715452893	0
	"	9	118
	^	9	119
	.	9	101
	+	8	189
	+	11	0
	+	8	61
	+	9	101

> ~/.config/zsh/.zshrc
	*	1715452832	0
	"	1	0
	^	30	19
	.	30	18
	+	1	36
	+	30	18

> ~/.config/shell/profile
	*	1715452505	0
	"	29	45
	^	29	46
	.	29	45
	+	23	0
	+	29	45

> ~/.bash_profile
	*	1715452359	0
	"	1	0

> ~/.config/x11/xinitrc
	*	1715446393	0
	"	15	34
	^	15	35
	.	15	34
	+	7	0
	+	5	36
	+	6	6
	+	13	10
	+	10	10
	+	13	0
	+	15	30
	+	12	8
	+	15	34

> ~/.config/dunst/dunstrc
	*	1715445548	0
	"	1	0
	^	27	16
	.	27	15
	+	27	15

> ~/.config/picom/picom.conf
	*	1715445209	0
	"	96	0

> /var/tmp/30-touchpadnvPVBJtZ.conf
	*	1715444903	0
	"	1	0

> ~/.config/zathura/zathurarc
	*	1715439957	0
	"	15	13
	^	15	14
	.	15	13
	+	15	13

> ~/.config/MangoHud/MangoHud.conf
	*	1715439544	0
	"	224	12
	^	224	13
	.	224	12
	+	358	13
	+	80	0
	+	97	0
	+	224	12

> ~/.local/src/dwm/config.h
	*	1715439056	0
	"	9	55
	^	9	56
	.	9	55
	+	8	57
	+	9	55

> ~/.local/bin/linkhandler
	*	1715437226	0
	"	23	29
	^	23	30
	.	23	28
	+	26	3
	+	23	28

> ~/Downloads/xinitrc.example
	*	1715435763	0
	"	49	0

> ~/.config/vim/vimrc
	*	1715434824	0
	"	1	0
